# OFFICIAL CONTEST RULES

NO PURCHASE NECESSARY TO PARTICIPATE OR WIN. A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING. VOID WHERE PROHIBITED BY LAW. PARTICIPATION IN THE CONTEST CONSTITUTES YOUR ACCEPTANCE OF THESE OFFICIAL CONTEST RULES IN THEIR ENTIRETY.

1.  ABOUT THE CONTEST.  Cryptofex: Bring Your Own App Contest (the “Contest”) is a skill competition sponsored by Pyrofex Corporation (“Sponsor”), with its principal place of business at 4692 North 300 West, Suite 100, Provo, Utah 84604 USA, where entrants will develop an application using the Cryptofex IDE. The non-commercial version of Cryptofex will be available for free at https://cryptofex.io during the Contest.

2.  BINDING AGREEMENT.  In order to participate in the Contest you must agree to these Official Contest Rules (these “Rules”). Therefore, please read these Rules prior to participating to ensure you understand and agree. You may not participate in the Contest and are not eligible to receive any prize described in these Rules unless you agree to these Rules. These Rules form a final and binding legal agreement between you and Sponsor with respect to the Contest, including the Sponsor’s right to verify eligibility, to interpret these Rules in its sole discretion, and to resolve any disputes relating to the Contest at any time in its sole discretion.

3.  CONTEST ELIGIBILITY.  To be eligible to participate in the Contest, you must: (a) be at least the legal age of majority in the jurisdiction in which you reside (and at least 18 years old) at the time of entry, and (b) not be a person or entity under U.S. export controls or sanctions. The Contest is void in Crimea, Cuba, Iran, North Korea, Sudan, Syria, Iraq, Liberia, Libya, Somalia and to residents of any other country sanctioned by the Office of Foreign Assets Control (OFAC) of the US Department of the Treasury and where prohibited by law. The directors, officers, employees, interns, and contractors (“Personnel”) of Sponsor, its parents, subsidiaries, affiliates, or the advertising or promotional agencies or prize suppliers for the Contest (“Contest Entities”), and the immediate family members (parents, siblings, children, spouses, regardless of where they reside) of such Personnel and/or those living in the same household (whether related or not) with such Personnel, are not eligible to participate in the Contest.

4.  CONTEST PERIOD.  The Contest begins at January 3, 2019 Mountain Time on 12:00AM  and ends at 12:00AM Mountain Time on March 31, 2019 (the “Contest Period”). The Contest Period consists of an entry period (the "Entry Period") and a judging period (the "Judging Period"). The Entry Period begins at 12:00AM Mountain Time on January 3, 2019 and ends at 12:00AM Mountain Time on March 31, 2019. Submissions received after the expiration of the Entry Period will not be accepted under any circumstances. The Judging Period (the "Judging Period") begins at 12:00AM Mountain Time on April 1, 2019 and ends at 12:00AM Mountain Time on April 15, 2019. You are solely responsible for determining the corresponding time zone in your jurisdiction.

5.  HOW TO PARTICIPATE.  During the Contest Period, you may enter the Contest by completing the official registration shown at https://cryptofex.io/byoa. Multiple entries are permitted, but you are only able to have one entry selected as a winning application. All entries must be complete before the Entry Period expires. Entries are not complete until all online prompts and instructions to upload the entry have been followed and these Rules have been affirmatively accepted. Entries may not be revised once submitted. The term “Entry Application” means an entry submitted to the Contest and all other information and materials associated with such entry that are provided to Sponsor in connection with the Contest.

6.  WINNER DETERMINATION.  During the Judging Period, all eligible Entry Applications will be reviewed by a qualified panel of judges selected by Sponsor (“Judges”) to determine a first, second, and third place winner. There will be an additional seven entries chosen as honarable mentions. Eligible entries will be judged using the following criteria: technical merit of the approach, the novelty of the idea, the completeness of the solution, code readability (this includes the use of comments and refactoring of duplicate code). Decisions of the Judges are final and binding in all respects.

7.  PRIZES AND APPROXIMATE RETAIL VALUE. The first place winner will receive 15 ETH. The second place winner will receive 7.5 ETH. The third place winner will receive 3.75 ETH. We will then select the a top 7 who will each receive 1 ETH. 

8.  WINNER NOTIFICATION.  Each potential winner will be notified through their Project Repoistory on or about April 16, 2019 at the Project Repoistory provided by such winner in his or her official entry form. Except where prohibited by law, each potential winner will be required to sign and return a Declaration of Eligibility and provide any additional information or documents that may be required by Sponsor. Potential winners must return the Declaration of Eligibility and all required information and documents within seven (7) days following attempted notification. If, despite reasonable efforts, a potential winner does not respond within forty-eight (48) hours of the first notification attempt, or if a prize notification email is returned as undeliverable, or if a potential winner fails to timely return the Declaration of Eligibility and any other information or documents requested by Sponsor, then such potential winner will be deemed to have forfeited the applicable prize and another potential winner may be selected for the applicable prize based on the procedure described herein. All notification requirements, as well as other requirements within these Rules, will be strictly enforced. In the event that no eligible Entry Applications are received, no prizes will be awarded.

9.  PRIZE CONDITIONS.  No transfer of prizes or substitution for prizes is allowed, except at Sponsor’s sole discretion. Sponsor reserves the right to substitute a prize, in whole or in part, of equal or greater monetary value if a prize cannot be awarded, in whole or in part, as described for any reason. IF TAXES ARE APPLICABLE TO THE PRIZE(S), IT IS THE RESPONSIBILITY OF THE WINNER TO PAY TO THE APPROPRIATE AUTHORITIES AND TO ENSURE THAT HE OR SHE COMPLIES WITH ALL APPLICABLE TAX LAWS AND FILING REQUIREMENTS. PAYMENTS TO CONTEST WINNERS ARE SUBJECT TO THE EXPRESS REQUIREMENT THAT THE WINNER SUBMIT TO SPONSOR ALL DOCUMENTATION REQUESTED BY SPONSOR (E.G., IRS TAX FORMS) TO PERMIT COMPLIANCE WITH ALL APPLICABLE STATE, FEDERAL, LOCAL AND FOREIGN (INCLUDING PROVINCIAL) TAX REPORTING AND WITHHOLDING REQUIREMENTS. Prize winners are responsible for ensuring that the tax documentation submitted to Sponsor complies with all applicable tax laws and requirements. If a winner fails to provide the documentation or submits incomplete documentation, the prize may be forfeited and Sponsor may, in its sole discretion, select an alternate potential winner. ALL PRIZES WILL BE NET OF ANY TAXES SPONSOR IS REQUIRED BY LAW TO WITHHOLD.

10.  GENERAL CONDITIONS.  All federal, state, provincial and local laws and regulations apply. Sponsor reserves the right to disqualify any participant from the Contest if, in Sponsor’s sole discretion, it reasonably believes that the participant has attempted to undermine the legitimate operation of the Contest by cheating, tampering with the entry process, deception, or other unfair practices or annoys, abuses, threatens or harasses any other participants, or the Personnel, Contest Entities, or Judges.

11.  INTELLECTUAL PROPERTY RIGHTS.  As between Sponsor and you, as a participant in the Contest, you will retain ownership of all intellectual and industrial property rights (including moral rights) in and to your Entry Application (excluding all rights retained by Sponsor in Cryptofex and all tool sets or sample code or explanatory written materials or files or documentation made available by Sponsor); provided, however, that by submitting your Entry Application, you hereby grant Sponsor and its affiliates a non-exclusive, perpetual, irrevocable, worldwide, and royalty-free license to make, have made, use, sell, offer for sale, import, export, license, exploit, promote, reproduce, make available, publicly display, publicly perform, create derivative works of, and otherwise exercise all intellectual property and other rights in and to any concepts, works, inventions, information, designs, programs, or software that you submit in connection with the Contest. In addition, upon Sponsor’s request, you agree that you will do or perform, or cause to be done and performed, all such further acts and things, and shall execute and deliver all such other agreements, certificates, instruments and documents as Sponsor may reasonably request in order to carry out the intent and accomplish the purposes of the foregoing license.

12.  PRIVACY AND PUBLICITY.  By entering or otherwise participating in the Contest, you acknowledge and agree that Sponsor may collect, store, share and otherwise use any personally identifiable information you provide to Sponsor throughout the Contest. Registering for the Contest constitutes your express consent and permission for Sponsor to use your name, likeness, statements, biographical information, photo (in whole or in part) and any other information provided by you for the purposes of conducting the Contest and for promotional and advertising purposes to promote Sponsor, its business, its products and services, in any media and in any manner whatsoever throughout the world, without limitation or restriction and without compensation, in perpetuity.

13.  REPRESENTATIONS AND WARRANTIES.  By entering or otherwise participating in the Contest, you represent and warrant that (a) you meet all eligibility requirements, (b) all information submitted in connection with your registration in the Contest and otherwise provided to Sponsor in connection with the Contest is true and correct, (c) your Entry Application is your original work, and (d) your Entry Application does not infringe any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of any person or entity or defame any person or violate their rights of publicity or privacy.

14.  RELEASE AND INDEMNITY.  To the maximum extent permitted by law, by entering or otherwise participating in the Contest you agree to release, indemnify and hold harmless the Contest Entities and their Personnel from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including attorney’s fees and costs) arising out of or accruing from (a) any Entry Application that infringes any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of any person or entity or defames any person or violates their rights of publicity or privacy, (b) any misrepresentation made by you in connection with the Contest; (c) any non-compliance by you with these Rules; (d) claims brought by persons or entities other than the parties to these Rules arising from or related to your involvement with the Contest; (e) acceptance, possession, misuse or use of any prize or participation in any Contest-related activity or participation in the Contest; (f) any malfunction or other problem with the Contest website; (g) any error in the collection, processing, or retention of an Entry Application; or (h) any typographical or other error in the printing, offering or announcement of any prize or winners.

15.  ELIMINATION.  Any false information provided within the context of the Contest by any participant concerning identity, mailing address, telephone number, email address, ownership of right or non-compliance with these Rules or the like may result in the immediate elimination of the participant from the Contest.

16.  DISCLAIMER.  Neither the Contest Entities, nor their Personnel, nor the Judges are responsible for any malfunction or for any late, lost, damaged, misdirected, incomplete, invalid, unintelligible, undeliverable, or destroyed entry in the Contest or correspondence due to system errors, or failed, incomplete or garbled computer or other telecommunication transmission malfunctions, hardware or software failures of any kind, lost or unavailable network connections, typographical or system/human errors and failures, technical malfunction(s) of any telephone network or lines, cable connections, satellite transmissions, servers or providers, or computer equipment, traffic congestion on the Internet or at the Contest Site, or any combination thereof, including other telecommunication, cable, digital or satellite malfunctions which may limit an participant’s ability to participate. Proof of an entry or proof of submitting an entry is not proof of receipt by Sponsor.

17.  RIGHT TO CANCEL, MODIFY OR DISQUALIFY.  If for any reason the Contest is not capable of running as planned, including, without limitation, due to infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes which corrupt or affect the administration, security, fairness, integrity, or proper conduct of the Contest, Sponsor reserves the right at its sole discretion to cancel, terminate, modify or suspend the Contest, and if terminated, Sponsor will determine the potential winners for the Contest from among all eligible Entry Applications received prior to action taken using the judging criteria specified above. Sponsor further reserves the right to disqualify any participant who tampers with the submission process or any other part of the Contest or Contest website. Any attempt by an participant to deliberately damage any web site, including the Contest website, or undermine the legitimate operation of the Contest is a violation of criminal and civil laws and should such an attempt be made, Sponsor reserves the right to seek any and all remedies available from any such participant to the fullest extent of the applicable law.

18.  NOT AN OFFER OR CONTRACT OF EMPLOYMENT.  Under no circumstances shall the submission of an Entry Application into the Contest, the awarding of a prize, or anything in these Rules be construed as an offer or contract of employment with either Sponsor or the Contest Entities. You hereby acknowledge that you have submitted your Entry Application voluntarily and not in confidence or in trust. You further acknowledge that no confidential, fiduciary, agency or other relationship or implied-in-fact contract now exists between you and Sponsor or the Contest Entities and that no such relationship is established by your submission of an Entry Application under these Rules.

19.  FORUM AND RECOURSE TO JUDICIAL PROCEDURES: These Rules shall be governed by, subject to, and construed in accordance with the laws of the State of Utah, excluding all conflict of law rules. If any provision of these Rules is held to be invalid or unenforceable, all remaining provisions hereof will remain in full force and effect. 

20.  DISPUTES.  Except where prohibited, you agree that: (a) any and all disputes, claims and causes of action arising out of or connected with the Contest or any prize awarded shall be resolved individually, without resort to any form of class action; (b) any and all claims, judgments and awards shall be limited to actual out-of-pocket costs incurred, including costs associated with entering the Contest, but in no event attorneys’ fees or costs; and (c) under no circumstances will you be permitted to obtain awards for, and you hereby waive all rights to claim, indirect, punitive, incidental and consequential damages and any other damages (other than for actual out-of-pocket expenses), and any and all rights to have damages multiplied or otherwise increased.

21.  WINNERS’ LIST.  Any legally required list of Contest winners may be obtained by sending a request for such list and a self-addressed stamped envelope to 4692 North 300 West, Suite 100, Provo, Utah 84604.